
> live-mr@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...Found 3 warnings while optimizing generated CSS:

Issue #1:
[2m│   }[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Iansui&family=LXGW+WenKai+TC&family=Noto+Serif+JP:wght@200..900&family=Potta+One&family=UoqMunThenKhung&family=Yuji+Boku&family=Yuji+Syuku&family=Zen+Kurenaido&display=swap');[22m
[2m│ :root {[22m

Issue #2:
[2m│ }[22m
[2m│ @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap');[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Iansui&family=LXGW+WenKai+TC&family=Noto+Serif+JP:wght@200..900&family=Potta+One&family=UoqMunThenKhung&family=Yuji+Boku&family=Yuji+Syuku&family=Zen+Kurenaido&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ :root {[22m
[2m│   --primary: #F76E12;[22m

Issue #3:
[2m│   transform: translateY(0);[22m
[2m│ }[22m
[2m│[22m @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap');
[2m┆[22m        [33m[2m^--[22m @import rules must precede all rules aside from @charset and @layer statements[39m
[2m┆[22m
[2m│ .host-session {[22m
[2m│   width: 100%;[22m

✓ 138 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             0.96 kB │ gzip:   0.48 kB
dist/assets/teacher_role-DtDDg51S.png     550.26 kB
dist/assets/student_role-CBG2okY2.png     564.45 kB
dist/assets/index-JSVG1vVR.css            114.09 kB │ gzip:  21.93 kB
dist/assets/ShareScreen-s4D94M9x.js         1.17 kB │ gzip:   0.58 kB
dist/assets/StudentJoin-YvmBa1cz.js         1.41 kB │ gzip:   0.71 kB
dist/assets/StudentWaiting-DRKN0fZK.js      1.56 kB │ gzip:   0.76 kB
dist/assets/HostLobby-CsNtfG_0.js           2.94 kB │ gzip:   1.15 kB
dist/assets/jsx-runtime-BnxRlLMJ.js         8.39 kB │ gzip:   3.20 kB
dist/assets/esm-EbiIZ6Qi.js                16.13 kB │ gzip:   5.98 kB
dist/assets/StudentSession-BgaGy484.js     46.53 kB │ gzip:  14.81 kB
dist/assets/index-xTmu42PJ.js           1,638.47 kB │ gzip: 438.10 kB

[32m✓ built in 855ms[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
